{
    "name": "shez1983/livewire-recaptcha",
    "description": "Add Google Recaptcha V3 support to your Laravel Livewire components",
    "keywords": [],
    "homepage": "https://github.com/shez1983/livewire-recaptcha",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "livewire/livewire": "^3.0|^4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "larastan/larastan": "^2.9|^3.0",
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^11.1"
    },
    "autoload": {
        "psr-4": {
            "Shez1983\\LivewireRecaptcha\\": "src/",
            "Shez1983\\LivewireRecaptcha\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit",
        "php-cs-fixer": "vendor/bin/php-cs-fixer fix"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shez1983\\LivewireRecaptcha\\LivewireRecaptchaServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}